<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kovonndmww .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kovonndmww .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kovonndmww .gt_title {
  color: #333333;
  font-size: x-large;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kovonndmww .gt_subtitle {
  color: #333333;
  font-size: large;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kovonndmww .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kovonndmww .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kovonndmww .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kovonndmww .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kovonndmww .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kovonndmww .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kovonndmww .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kovonndmww .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kovonndmww .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kovonndmww .gt_from_md > :first-child {
  margin-top: 0;
}

#kovonndmww .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kovonndmww .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kovonndmww .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kovonndmww .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kovonndmww .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kovonndmww .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kovonndmww .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kovonndmww .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kovonndmww .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kovonndmww .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kovonndmww .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kovonndmww .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kovonndmww .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#kovonndmww .gt_left {
  text-align: left;
}

#kovonndmww .gt_center {
  text-align: center;
}

#kovonndmww .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kovonndmww .gt_font_normal {
  font-weight: normal;
}

#kovonndmww .gt_font_bold {
  font-weight: bold;
}

#kovonndmww .gt_font_italic {
  font-style: italic;
}

#kovonndmww .gt_super {
  font-size: 65%;
}

#kovonndmww .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kovonndmww" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>A WAYWARD BRISBANE THIS SEASON</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Brisbane are currently having the worst season in regards to Expected Shots on Target, as modelled by the the number of shots taken</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Season</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">MP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total Shots (Season)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total Shots on Traget (Season)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Avg SoT Above Expected<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Brisbane Roar</td>
      <td class="gt_row gt_left">2020-2021</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">89</td>
      <td class="gt_row gt_right">29</td>
      <td class="gt_row gt_right" style="background-color: #3FC1C9; color: #000000;">-1.262</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Adelaide United</td>
      <td class="gt_row gt_left">2018-2019</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">136</td>
      <td class="gt_row gt_right">39</td>
      <td class="gt_row gt_right" style="background-color: #A4DEE1; color: #000000;">-0.711</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Newcastle Jets</td>
      <td class="gt_row gt_left">2020-2021</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">53</td>
      <td class="gt_row gt_right">18</td>
      <td class="gt_row gt_right" style="background-color: #B4E3E6; color: #000000;">-0.601</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Canberra United</td>
      <td class="gt_row gt_left">2018-2019</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">167</td>
      <td class="gt_row gt_right">54</td>
      <td class="gt_row gt_right" style="background-color: #BDE7E9; color: #000000;">-0.538</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Western Sydney Wanderers</td>
      <td class="gt_row gt_left">2018-2019</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">183</td>
      <td class="gt_row gt_right">62</td>
      <td class="gt_row gt_right" style="background-color: #CDECEE; color: #000000;">-0.427</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Western Sydney Wanderers</td>
      <td class="gt_row gt_left">2019-2020</td>
      <td class="gt_row gt_center">13</td>
      <td class="gt_row gt_right">219</td>
      <td class="gt_row gt_right">76</td>
      <td class="gt_row gt_right" style="background-color: #CFEDEF; color: #000000;">-0.413</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Newcastle Jets</td>
      <td class="gt_row gt_left">2019-2020</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">129</td>
      <td class="gt_row gt_right">40</td>
      <td class="gt_row gt_right" style="background-color: #D3EEF0; color: #000000;">-0.384</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Melbourne City</td>
      <td class="gt_row gt_left">2018-2019</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">184</td>
      <td class="gt_row gt_right">63</td>
      <td class="gt_row gt_right" style="background-color: #D3EFF0; color: #000000;">-0.378</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sydney FC</td>
      <td class="gt_row gt_left">2019-2020</td>
      <td class="gt_row gt_center">14</td>
      <td class="gt_row gt_right">206</td>
      <td class="gt_row gt_right">70</td>
      <td class="gt_row gt_right" style="background-color: #D4EFF1; color: #000000;">-0.370</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Adelaide United</td>
      <td class="gt_row gt_left">2019-2020</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">159</td>
      <td class="gt_row gt_right">53</td>
      <td class="gt_row gt_right" style="background-color: #D8F0F2; color: #000000;">-0.343</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Perth Glory</td>
      <td class="gt_row gt_left">2020-2021</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">24</td>
      <td class="gt_row gt_right">8</td>
      <td class="gt_row gt_right" style="background-color: #E6F6F7; color: #000000;">-0.239</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Newcastle Jets</td>
      <td class="gt_row gt_left">2018-2019</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">141</td>
      <td class="gt_row gt_right">47</td>
      <td class="gt_row gt_right" style="background-color: #E9F7F8; color: #000000;">-0.218</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Melbourne City</td>
      <td class="gt_row gt_left">2020-2021</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">49</td>
      <td class="gt_row gt_right">17</td>
      <td class="gt_row gt_right" style="background-color: #FAFDFD; color: #000000;">-0.093</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Perth Glory</td>
      <td class="gt_row gt_left">2019-2020</td>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_right">149</td>
      <td class="gt_row gt_right">52</td>
      <td class="gt_row gt_right" style="background-color: #FCFEFE; color: #000000;">-0.079</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">Melbourne City</td>
      <td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">2019-2020</td>
      <td class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">14</td>
      <td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">253</td>
      <td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">94</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">-0.055</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">SOURCE: <a href="https://github.com/JaseZiv/worldfootballR">worldfootballR</a><br>TABLE: <a href="https://twitter.com/jaseziv">@jase_ziv</a></td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="6">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Linear Model: Expected SoT = Total Shots x 0.41689
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
