<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kkwqoicftn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kkwqoicftn .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkwqoicftn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kkwqoicftn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kkwqoicftn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkwqoicftn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkwqoicftn .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kkwqoicftn .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kkwqoicftn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kkwqoicftn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kkwqoicftn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kkwqoicftn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kkwqoicftn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kkwqoicftn .gt_from_md > :first-child {
  margin-top: 0;
}

#kkwqoicftn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kkwqoicftn .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kkwqoicftn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kkwqoicftn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkwqoicftn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kkwqoicftn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkwqoicftn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kkwqoicftn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kkwqoicftn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkwqoicftn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkwqoicftn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kkwqoicftn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkwqoicftn .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#kkwqoicftn .gt_left {
  text-align: left;
}

#kkwqoicftn .gt_center {
  text-align: center;
}

#kkwqoicftn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kkwqoicftn .gt_font_normal {
  font-weight: normal;
}

#kkwqoicftn .gt_font_bold {
  font-weight: bold;
}

#kkwqoicftn .gt_font_italic {
  font-style: italic;
}

#kkwqoicftn .gt_super {
  font-size: 65%;
}

#kkwqoicftn .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kkwqoicftn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal" style="font-family: Chivo; font-size: xx-large; text-align: center;"><strong>W-LEAGUE GAMES FEATURE MORE GOALS, AND SEE THEM MORE QUICKLY</strong></th>
    </tr>
    <tr>
      <th colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Chivo; font-size: x-large; text-align: center;"><em>Almost a goal a game more being scored in the W-League to start this season, while the goals are coming 13 minutes quicker on average than in the A-League</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner"># Games</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">% Games with Goal</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">Goals/Game</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">Avg Mins First Goal</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">A-League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">W-League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">A-League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">W-League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">A-League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">W-League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">A-League<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">W-League<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">2018-2019</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">135</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">54</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">96%</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">96%</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">3.13</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">3.22</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">26.31</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">28.02</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">2019-2020</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">143</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">54</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">95%</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">96%</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.97</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">3.22</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">26.14</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">20.87</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">2020-2021</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">10</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">11</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">90%</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">82%</td>
      <td class="gt_row gt_center" style="background-color: #ADD8E6; color: white; font-weight: bold; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">1.90</td>
      <td class="gt_row gt_center" style="background-color: #ADD8E6; color: white; font-weight: bold; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.82</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">39.38</td>
      <td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">26.00</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">SOURCE: <a href="https://github.com/JaseZiv/worldfootballR">worldfootballR</a><br>TABLE: <a href="https://twitter.com/jaseziv">@jase_ziv</a></td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="9">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          <em>Matches without goals excluded from calculation</em>
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
